[gd_scene load_steps=3 format=3 uid="uid://dfut66n0mem4y"]

[ext_resource type="Script" path="res://scripts/game_timer.gd" id="1_h480d"]
[ext_resource type="FontFile" uid="uid://byi60eeogsj3b" path="res://assets/fonts/pixel5x5font_timer.png" id="1_v6jvk"]

[node name="GameTimer" type="Label"]
offset_right = 80.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("1_v6jvk")
theme_override_font_sizes/font_size = 7
text = "88:88:88"
script = ExtResource("1_h480d")
